name: OBSERVER-CHANGES
on:
  workflow_dispatch:

env:
  GH_TOKEN: ${{ secrets.GIT_TOKEN }}
  EKS_CLUSTER_NAME: my-cluster
  AWS_REGION: us-east-1

jobs:
  listener:
    name: Observer Changes
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Update kube config
        run: aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region $AWS_REGION

      - name: Find Templates & Conditions
        run: |
          GIT_ACTUAL_HASH=$(git rev-parse HEAD)
          for path in $(find . -name form.json); do
            PRODUCT=$(echo "$path" | cut -d "/" -f2);
            TEMPLATE=$(echo "$path" | cut -d "/" -f4);
          
            echo "---------------------------------------------"
            echo "CDE------------------------------------------"
            echo "---------------------------------------------"
            TEMPLATE_GIT_DEPLOY_HASH=$(kubectl get deployment cde-$(echo $PRODUCT)-$(echo $TEMPLATE) -n api -o jsonpath='{.metadata.annotations.deployHash}' || echo "")
            if [[ -n "$TEMPLATE_GIT_DEPLOY_HASH" ]]; then
              TEMPLATE_GIT_DIFF=$(git diff $(echo $TEMPLATE_GIT_DEPLOY_HASH) $(echo $GIT_ACTUAL_HASH) --name-only -- $(echo $PRODUCT)/templates/$(echo $TEMPLATE)/form.json)
              if [[ -n "$TEMPLATE_GIT_DIFF" ]]; then
                echo "Template changed -> Product: $PRODUCT; Template: $TEMPLATE"
                gh workflow run ci-cd-cde.yml --repo saman-core/cde --ref main -f product=$(echo $PRODUCT) -f template=$(echo $TEMPLATE)
              fi
            else
              echo "Template new template -> Product: $PRODUCT; Template: $TEMPLATE"
              gh workflow run ci-cd-cde.yml --repo saman-core/cde --ref main -f product=$(echo $PRODUCT) -f template=$(echo $TEMPLATE)
            fi
          
            echo "---------------------------------------------"
            echo "CONDITIONS-----------------------------------"
            echo "---------------------------------------------"
            CONDITIONS_GIT_DEPLOY_HASH=$(kubectl get deployment conditions-$(echo $PRODUCT)-$(echo $TEMPLATE) -n api -o jsonpath='{.metadata.annotations.deployHash}' || echo "")
            if [[ -n "$CONDITIONS_GIT_DEPLOY_HASH" ]]; then
              CONDITIONS_GIT_DIFF=$(git diff $(echo $CONDITIONS_GIT_DEPLOY_HASH) $(echo $GIT_ACTUAL_HASH) --name-only -- $(echo $PRODUCT)/templates/$(echo $TEMPLATE)/conditions)
              if [[ -n "$CONDITIONS_GIT_DIFF" ]]; then
                echo "Conditions changed -> Product: $PRODUCT; Template: $TEMPLATE"
                gh workflow run ci-cd-conditions.yml --repo saman-core/condition-template --ref main -f product=$(echo $PRODUCT) -f template=$(echo $TEMPLATE)
              fi
            else
              echo "Conditions new template -> Product: $PRODUCT; Template: $TEMPLATE"
              gh workflow run ci-cd-conditions.yml --repo saman-core/condition-template --ref main -f product=$(echo $PRODUCT) -f template=$(echo $TEMPLATE)
            fi
          done
