name: OBSERVER-CHANGES
on:
  workflow_dispatch:

env:
  GH_TOKEN: ${{ secrets.GIT_TOKEN }}

jobs:
  listener:
    name: Observer Changes
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Find Conditions
        run: |
          GIT_ACTUAL_HASH=$(git rev-parse HEAD)
          find . -name form.json
          for path in $(find . -name form.json); do
            PRODUCT=$(echo "$path" | cut -d "/" -f2);
            TEMPLATE=$(echo "$path" | cut -d "/" -f4);
            GIT_DEPLOY_HASH=$(kubectl get deployment conditions-$(echo $PRODUCT)-$(echo $TEMPLATE) -n api -o jsonpath='{.metadata.annotations.deployHash}')
            GIT_DIFF=$(git diff $(echo $GIT_DEPLOY_HASH) $(echo $GIT_ACTUAL_HASH) --name-only -- $(echo $PRODUCT)/templates/$(echo $TEMPLATE)/conditions)
            if [[ -n "$GIT_DIFF" ]]; then
              echo "Conditions changed -> Product: $PRODUCT; Template: $TEMPLATE"
              gh workflow run ci-cd-conditions.yml --repo saman-core/condition-template --ref main -f product=$(echo $PRODUCT) -f template=$(echo $TEMPLATE)
            fi
          done
